Þ•




























Report-Msgid-Bugs-To: http://cyberchimps.com/forum
POT-Creation-Date: 10-17-11
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Plural-Forms: nplurals=2; plural=n != 1;
X-Poedit-SourceCharset: utf-8
X-Poedit-KeywordsList: __;_e;__ngettext:1,2;_n:1,2;__ngettext_noop:1,2;_n_noop:1,2;_c,_nc:4c,1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;_nx_noop:4c,1,2
X-Textdomain-Support: yes
PO-Revision-Date: 
Last-Translator: max noviello <maxnoviello@gmail.com>
Language-Team: 
X-Poedit-Language: Italian
X-Poedit-Basepath: .
X-Poedit-SearchPath-0: .
